fuwa.js: default
Module: lib/Guild
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
afk_channel_id
afk_timeout
application_id
banner
channels
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
guild_hashes
icon
icon_hash
id
joined_at
large
lazy
max_members
max_video_channel_users
member_count
members
mfa_level
name
owner
owner_id
permissions
preferred_locale
premium_subscription_count
premium_tier
presences
public_updates_channel_id
region
roles
rules_channel_id
splash
system_channel_flags
system_channel_id
threads
unavailable
vanity_url_code
verification_level
voice_states
widget_channel_id
widget_enabled
Constructors
constructor
new default(data: Guild): default
Parameters
data: Guild
Returns default
Properties
afk_channel_id
afk_channel_id: string
afk_timeout
afk_timeout: number
application_id
application_id: null
banner
banner: null
channels
channels: Map<string, Channel>
default_message_notifications
default_message_notifications: number
description
description: string
discovery_splash
discovery_splash: string
emojis
emojis: any[]
explicit_content_filter
explicit_content_filter: number
features
features: any[]
guild_hashes
guild_hashes: GuildHashes
icon
icon: string
Optional icon_hash
icon_hash: string
id
id: string
joined_at
joined_at: string
large
large: boolean
lazy
lazy: boolean
max_members
max_members: number
max_video_channel_users
max_video_channel_users: number
member_count
member_count: number
members
members: Map<string, Member>
mfa_level
mfa_level: number
name
name: string
Optional owner
owner: boolean
owner_id
owner_id: string
Optional permissions
permissions: string
preferred_locale
preferred_locale: string
premium_subscription_count
premium_subscription_count: number
premium_tier
premium_tier: number
presences
presences: any[]
public_updates_channel_id
public_updates_channel_id: string
region
region: string
roles
roles: Role[]
rules_channel_id
rules_channel_id: null
splash
splash: string
system_channel_flags
system_channel_flags: number
system_channel_id
system_channel_id: string
threads
threads: any[]
unavailable
unavailable: boolean
vanity_url_code
vanity_url_code: null
verification_level
verification_level: number
voice_states
voice_states: any[]
Optional widget_channel_id
widget_channel_id: string
Optional widget_enabled
widget_enabled: boolean
